<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Lights</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Lights</h1>
  </header>

  <main>
    <div id="status" class="status">Load data...</div>

    <div class="table-wrapper">
      <table id="rooms-table" class="table" aria-describedby="status">
        <thead>
          <tr>
            <th>Light ID</th>
            <th>Raum</th>
          </tr>
        </thead>
        <tbody>
          <!-- Zeilen werden per JS eingefügt -->
        </tbody>
      </table>
    </div>
  </main>
  <script src="./app.js"></script>
</body>
</html>