body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f7f8;
  color: #111;
}

header {
  background: #111;
  color: #fff;
  padding: 15px;
}

h1 {
  margin: 0;
  font-size: 20px;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

.status {
  margin-bottom: 10px;
  font-size: 14px;
  color: #555;
}

.table-wrapper {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

tr:hover {
  background: #f9fbff;
}

.input-section {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

#add-btn {
  padding: 8px 16px;
  background: #0078ff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#add-btn:hover {
  background: #005fcc;
}